#include "resource.hpp"

namespace Resource {
const unsigned char Icon[3095] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,112,0,0,0,112,8,6,0,0,0,198,224,244,
  75,0,0,0,1,115,82,71,66,0,174,206,28,233,0,0,0,4,103,65,77,65,0,0,177,143,11,252,97,5,0,0,
  0,9,112,72,89,115,0,0,14,195,0,0,14,195,1,199,111,168,100,0,0,0,25,116,69,88,116,83,111,102,116,119,
  97,114,101,0,112,97,105,110,116,46,110,101,116,32,52,46,48,46,50,49,241,32,105,149,0,0,11,135,73,68,65,84,
  120,94,237,157,11,84,149,85,22,199,255,34,111,80,17,66,73,3,81,64,9,65,81,81,17,68,193,23,2,106,190,240,
  133,202,203,119,150,164,164,102,134,248,40,123,74,78,89,58,165,82,134,143,204,241,53,166,99,101,77,154,84,150,182,208,
  108,24,179,178,198,106,149,146,101,145,239,61,255,59,212,76,235,206,5,239,69,174,220,171,123,175,245,91,192,186,247,251,
  206,249,206,143,111,159,125,224,192,7,13,155,12,207,6,13,208,176,203,12,52,139,186,27,225,173,71,98,68,247,249,200,
  77,94,129,130,17,219,81,156,182,11,37,25,111,161,44,238,1,164,252,246,126,141,90,8,47,18,216,97,42,98,59,207,
  66,124,167,92,44,236,89,128,162,148,213,216,159,254,46,142,141,255,24,39,39,149,226,242,212,19,144,217,231,32,247,145,
  57,23,32,247,95,132,204,189,4,201,187,12,201,220,139,179,21,167,210,176,86,212,39,145,193,67,208,175,253,116,100,116,
  125,8,69,9,5,216,153,188,6,223,143,220,139,51,19,79,224,151,201,95,226,202,148,127,65,114,206,64,238,33,211,127,
  130,204,56,11,201,253,25,50,243,23,82,94,185,192,236,253,144,138,102,52,44,13,71,226,218,97,2,26,132,142,129,143,
  111,59,244,13,159,128,73,29,239,71,126,220,82,108,77,88,129,253,73,27,112,97,208,110,92,206,166,160,241,20,52,225,
  36,100,210,183,144,201,100,202,119,144,59,191,135,76,61,5,185,251,52,41,83,129,214,8,87,226,23,56,20,173,90,77,
  64,84,112,26,166,69,220,133,5,209,143,96,83,66,33,246,37,110,198,209,228,87,113,105,192,110,200,232,79,33,99,143,
  147,207,32,25,95,48,181,145,172,47,57,192,95,65,198,253,38,111,194,215,42,208,26,225,68,66,155,246,71,143,144,9,
  24,28,122,23,30,13,207,69,97,167,199,80,26,183,26,39,146,223,196,233,148,183,113,126,192,59,144,161,71,32,195,62,
  38,71,33,35,254,1,25,73,70,253,19,146,118,76,5,90,59,92,72,180,87,20,250,183,200,68,78,104,46,86,134,207,
  193,246,14,5,248,185,211,114,148,39,238,195,133,190,251,113,57,185,24,210,239,0,100,192,135,228,32,100,224,71,144,65,
  100,112,9,100,200,97,21,104,141,168,75,188,188,83,208,212,127,56,130,124,123,97,112,147,129,200,10,153,142,130,208,185,
  88,31,190,24,197,145,75,81,22,245,28,36,225,45,72,143,183,33,61,247,66,122,237,131,244,225,29,213,135,23,223,247,
  93,72,18,73,126,31,146,66,121,253,62,80,129,53,29,206,36,208,171,51,218,52,30,142,120,191,84,228,54,78,197,194,
  230,247,226,157,224,60,28,104,187,10,95,69,190,128,242,246,47,65,162,95,133,196,112,62,138,125,13,210,245,117,72,183,
  55,200,30,72,60,229,169,64,235,134,97,30,138,112,13,64,140,111,42,50,26,143,193,66,191,44,20,249,231,162,180,249,
  124,156,106,93,132,95,34,214,226,124,155,13,144,118,155,33,237,183,65,58,108,135,68,253,21,210,105,7,161,184,232,93,
  144,46,68,5,214,108,56,16,87,132,193,179,193,29,240,114,9,66,60,233,219,112,36,242,125,50,80,208,104,42,246,220,
  58,11,167,111,203,195,229,144,23,112,165,101,17,174,132,174,131,220,190,30,18,246,50,164,245,70,72,248,43,144,54,155,
  200,95,32,145,91,40,144,168,192,154,21,104,152,135,26,35,16,205,220,147,17,233,214,3,169,110,241,152,86,63,13,171,
  189,38,97,167,239,253,56,218,40,15,223,251,45,132,248,175,128,4,172,130,4,22,66,154,147,22,47,66,130,214,64,130,
  153,254,40,79,90,174,133,132,82,158,10,180,142,192,16,206,70,97,206,125,48,208,37,9,227,93,83,176,204,125,44,14,
  120,76,192,113,175,69,56,213,112,49,126,242,121,4,226,251,36,164,209,51,16,191,103,33,183,46,135,52,161,180,166,44,
  34,110,123,158,2,87,170,64,107,11,12,134,35,98,28,98,49,177,78,95,60,232,56,20,219,29,71,163,212,57,11,229,
  110,139,112,193,227,97,92,244,164,164,122,143,65,234,47,129,120,21,64,26,82,152,247,82,136,207,83,144,91,158,166,192,
  101,42,240,250,11,100,249,141,44,156,117,152,5,169,203,84,231,184,8,226,244,32,196,249,33,136,235,98,136,219,195,16,
  119,138,243,120,20,226,249,56,5,62,161,2,109,75,32,229,213,201,135,56,204,87,129,246,41,112,28,68,5,222,12,2,
  57,247,169,64,21,168,2,107,77,224,13,144,66,187,241,184,24,182,213,253,5,74,224,53,13,100,159,187,109,32,108,47,
  129,237,168,64,27,19,24,203,215,147,243,120,225,189,33,91,61,32,71,157,32,191,58,66,206,213,133,92,0,228,124,157,
  138,175,13,156,37,175,186,64,254,220,138,3,150,10,185,131,215,216,159,3,164,2,41,208,159,95,183,155,202,6,251,64,
  158,9,130,108,105,8,41,230,0,26,179,179,30,100,121,8,59,25,7,73,156,12,137,160,92,75,5,118,221,204,59,136,
  215,242,88,44,164,132,130,120,133,213,230,144,51,100,25,251,50,156,253,31,194,52,123,83,10,244,231,107,79,70,84,124,
  183,27,15,80,85,92,226,251,139,40,51,210,32,209,12,129,49,124,45,61,27,178,215,23,82,110,226,124,215,66,57,251,
  178,131,223,120,227,56,14,67,153,98,111,42,129,65,57,144,203,38,6,197,28,12,199,37,101,92,93,96,18,251,189,185,
  49,228,162,209,241,53,205,57,138,92,219,145,2,153,158,237,79,96,53,171,208,224,105,166,7,195,92,102,119,174,92,96,
  231,117,144,121,241,144,51,215,152,42,45,229,48,231,211,177,188,190,81,165,42,240,170,220,215,201,132,64,210,135,125,221,
  231,3,185,98,226,152,235,193,143,44,122,166,207,165,64,222,133,55,116,10,181,134,192,204,209,144,147,44,48,76,189,255,
  122,82,206,106,54,247,94,21,88,37,127,20,24,201,165,197,204,4,206,117,215,57,101,86,197,73,46,61,50,185,244,81,
  129,149,240,187,192,118,28,164,199,89,210,87,183,32,178,38,71,188,121,23,238,83,129,38,49,8,140,216,192,117,93,87,
  46,45,76,188,110,43,44,225,26,215,112,23,170,64,35,102,181,227,157,199,74,212,22,239,188,63,98,168,132,211,138,108,
  89,96,45,85,161,37,164,182,42,77,75,217,20,2,73,231,93,168,2,237,152,49,28,3,77,161,118,204,10,86,201,42,
  208,142,249,218,131,115,225,94,21,88,35,156,35,63,144,175,221,32,101,44,50,206,240,115,107,87,178,134,54,167,112,140,
  84,96,53,49,84,171,135,60,33,249,92,51,14,157,5,25,192,62,117,91,203,143,236,207,32,126,158,62,9,242,124,4,
  228,148,21,127,24,240,167,30,76,163,39,84,160,197,148,58,67,134,103,81,216,214,138,95,232,86,182,165,162,55,63,38,
  174,134,108,107,110,250,60,215,202,123,254,92,19,150,218,154,64,27,174,66,13,191,230,121,34,6,18,205,59,205,146,61,
  49,73,124,207,35,137,21,191,123,52,117,222,234,242,5,25,119,80,5,154,197,25,71,14,76,26,229,237,184,250,158,24,
  83,155,154,250,240,181,181,145,166,207,93,93,12,219,53,134,63,111,107,2,109,48,133,126,198,226,100,200,140,202,247,196,
  152,187,43,45,137,242,75,120,46,83,109,84,151,204,121,42,176,74,74,89,174,119,103,187,150,236,74,171,106,91,97,78,
  186,233,118,170,203,188,84,21,88,41,167,88,172,244,96,63,45,221,86,88,149,192,126,60,215,49,166,99,83,237,85,135,
  117,81,28,96,46,37,84,160,17,101,28,228,161,119,155,183,173,208,18,129,41,239,177,252,103,33,100,170,205,234,176,45,
  76,5,254,31,231,201,192,137,148,183,205,10,2,15,176,244,207,49,221,110,117,176,61,129,181,92,133,26,118,156,221,151,
  2,105,191,165,234,125,161,215,34,48,149,203,144,154,90,224,191,203,57,122,28,23,243,42,240,55,12,63,18,235,201,126,
  84,182,47,180,38,4,246,254,27,215,112,13,76,183,111,41,135,136,109,9,172,229,20,122,61,4,38,190,9,249,192,199,
  116,251,150,162,2,141,184,30,2,13,127,220,82,232,111,186,125,75,81,129,70,168,64,21,168,2,85,160,249,216,158,192,
  155,160,10,85,129,42,240,191,104,10,53,66,5,170,64,21,168,2,205,71,5,26,161,2,85,224,77,46,80,171,80,139,
  80,129,70,168,64,77,161,42,80,5,154,143,10,52,66,5,170,64,21,168,2,205,199,246,4,106,21,106,17,42,208,8,
  21,168,41,84,5,170,64,243,81,129,70,168,64,21,168,2,85,160,249,216,158,64,173,66,45,66,5,26,161,2,53,133,
  170,64,21,104,62,42,208,8,21,168,2,85,160,10,52,31,219,19,168,85,168,69,168,64,35,84,160,166,80,21,168,2,
  205,71,5,26,161,2,85,160,10,84,129,230,99,123,2,181,10,181,8,21,104,132,10,180,243,20,122,218,1,210,157,237,
  91,91,224,204,254,166,219,183,148,3,46,55,136,192,102,60,110,191,151,233,139,180,132,194,112,72,228,203,214,23,152,90,
  8,41,169,111,186,15,230,98,120,244,64,126,14,7,248,70,248,119,147,134,167,88,7,240,216,172,68,200,203,190,144,247,
  57,56,39,220,43,158,227,96,72,139,166,248,206,17,242,165,7,100,143,55,100,117,11,200,176,116,72,155,117,149,63,67,
  183,38,5,26,158,35,159,200,243,60,48,2,178,169,25,228,11,246,247,164,167,233,126,254,206,183,110,124,15,223,247,182,
  31,100,85,44,7,150,215,110,120,122,203,13,241,31,123,141,159,35,31,192,215,253,121,124,199,121,28,248,60,14,60,63,
  198,176,253,24,182,223,117,1,97,31,162,56,223,182,226,241,173,215,82,220,53,60,71,190,186,2,7,28,132,12,252,8,
  50,136,36,243,92,41,60,239,216,34,72,58,251,147,65,50,249,205,148,181,158,108,160,32,102,133,17,124,207,16,158,55,
  237,147,27,240,241,115,198,2,3,153,162,154,147,22,47,66,130,214,112,142,124,9,210,146,131,211,146,3,19,202,65,185,
  157,132,113,80,90,111,132,132,191,82,251,2,7,151,80,206,97,200,208,35,246,254,28,249,106,86,161,42,80,5,170,192,
  42,5,102,162,76,83,168,61,11,140,67,10,178,112,214,97,150,10,180,79,129,255,139,96,56,34,198,33,22,19,235,164,
  96,190,227,72,172,119,202,68,177,243,120,124,238,150,135,50,247,249,56,227,65,193,245,40,85,5,218,166,192,170,162,9,
  92,17,224,152,136,46,206,189,48,192,57,1,115,221,71,98,171,71,22,246,214,159,139,207,188,242,240,173,55,83,240,45,
  188,59,85,160,109,10,172,44,234,16,119,180,66,61,207,126,184,197,49,4,113,78,205,49,202,179,63,158,172,159,142,141,
  62,51,113,168,209,28,124,211,152,107,61,127,202,84,129,182,39,240,106,97,16,236,128,121,196,17,209,168,139,132,6,131,
  144,223,48,13,75,26,231,96,87,211,57,56,113,91,62,206,4,175,68,121,112,33,206,183,162,212,80,138,84,129,182,35,
  208,156,112,36,45,157,2,208,222,123,8,6,55,74,195,116,191,12,44,245,159,142,55,3,243,112,36,244,57,124,19,182,
  18,63,133,175,166,68,202,84,129,182,39,176,170,168,75,188,125,218,161,137,239,104,4,123,197,33,205,171,43,166,4,220,
  137,205,205,239,197,206,214,79,227,147,136,229,56,27,201,249,181,186,207,15,84,129,181,23,134,244,236,212,172,59,92,125,
  98,80,207,165,17,122,215,143,192,200,192,108,20,132,204,196,250,240,197,40,142,92,138,178,40,22,81,42,208,190,195,133,
  68,123,69,161,127,139,76,228,132,205,193,51,109,23,96,125,199,167,112,188,243,115,56,209,107,55,126,232,253,6,206,39,
  242,110,77,161,72,21,104,95,97,152,127,253,155,166,160,109,203,108,196,6,141,193,244,86,227,177,184,253,34,236,137,121,
  22,239,247,222,134,207,19,119,224,231,100,166,102,21,104,127,97,144,235,30,144,130,134,161,105,184,213,39,18,163,154,221,
  129,156,118,179,177,58,110,25,118,247,90,139,67,73,91,112,177,31,139,41,21,104,127,97,152,127,235,252,103,121,20,6,
  231,186,46,72,8,74,197,248,182,211,144,31,191,12,27,123,173,194,158,148,87,112,122,240,107,248,49,243,83,252,154,117,
  28,151,178,63,87,129,246,24,158,228,246,160,97,72,136,154,129,193,49,11,176,180,251,19,40,76,90,131,67,195,94,199,
  177,204,195,248,38,251,40,46,141,99,58,86,129,246,23,110,196,59,106,50,90,68,207,70,112,203,65,152,210,101,14,150,
  244,90,138,205,35,118,227,195,244,98,28,203,62,136,75,147,40,183,50,129,25,127,71,89,197,169,52,108,45,12,235,95,
  167,232,123,224,214,172,35,252,234,249,163,127,100,6,166,197,63,136,130,17,219,81,156,182,11,37,25,111,161,172,227,20,
  244,252,55,223,30,227,109,32,236,235,231,0,0,0,0,73,69,78,68,174,66,96,130,
};
const unsigned char Logo[5353] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,1,0,0,0,0,96,8,6,0,0,0,242,241,172,
  136,0,0,20,176,73,68,65,84,120,94,237,157,11,148,20,213,157,198,63,121,137,188,149,103,16,20,69,16,20,121,8,
  8,190,199,229,161,172,144,25,4,21,34,65,36,8,232,194,113,34,174,202,137,102,198,160,184,138,138,138,10,70,215,81,
  241,17,31,48,34,65,226,186,202,250,138,27,209,176,198,163,36,49,66,212,227,122,212,77,200,234,49,174,162,231,238,119,
  187,170,166,91,248,247,173,91,221,213,221,213,61,183,206,249,125,93,117,235,254,255,247,78,79,221,175,110,221,30,26,40,
  165,28,5,128,91,75,210,165,247,177,24,49,120,26,38,141,191,17,181,83,31,194,205,51,159,194,134,217,207,99,219,188,
  87,241,69,117,3,150,72,177,14,71,177,16,11,29,118,232,1,78,250,13,158,133,154,227,234,176,112,194,42,212,79,93,
  143,198,233,27,177,125,230,179,248,235,133,59,161,46,254,43,212,101,127,135,186,252,75,168,165,95,65,253,228,107,168,43,
  118,67,93,249,45,212,252,215,177,91,202,235,112,20,11,177,208,145,134,219,225,189,70,225,228,97,23,97,78,213,173,88,
  126,106,3,238,153,242,56,182,84,111,192,215,179,182,226,155,133,31,66,45,250,20,106,241,95,160,46,226,96,175,221,5,
  245,227,255,133,90,242,25,212,37,159,67,253,243,23,217,13,96,193,111,117,19,114,187,14,71,49,16,11,155,11,220,218,
  181,239,137,30,93,71,162,234,200,11,48,123,100,29,46,173,90,131,134,241,15,224,217,73,235,176,99,202,38,168,31,254,
  30,234,188,247,160,126,244,62,212,188,15,160,206,231,128,95,240,223,80,11,63,130,186,224,99,168,127,250,196,25,128,163,
  124,17,11,43,9,110,7,119,29,133,209,7,159,129,154,225,245,168,27,115,35,110,59,126,53,26,79,252,87,124,124,218,
  38,124,89,253,50,212,217,111,67,205,216,14,53,243,15,80,231,252,17,106,214,59,28,248,239,66,157,187,3,106,14,167,
  241,206,0,28,149,138,88,88,78,112,235,64,134,31,56,21,211,7,44,194,162,161,203,176,114,228,45,216,120,204,106,252,
  118,236,207,241,245,36,14,240,211,127,3,53,229,117,168,106,14,184,154,109,80,83,223,128,154,246,59,168,233,111,66,157,
  249,150,51,0,71,243,69,44,76,18,220,58,183,239,143,35,59,143,198,184,131,23,162,118,224,82,92,127,196,213,184,127,
  232,45,216,118,244,106,124,50,230,65,168,83,158,135,26,247,2,212,248,23,161,38,112,192,159,250,107,168,211,94,129,154,
  196,129,127,250,171,80,147,183,58,3,112,56,36,196,194,98,194,173,13,233,215,101,28,38,247,156,129,185,125,23,163,190,
  127,61,30,27,112,53,94,62,124,57,62,25,190,22,223,142,126,2,106,236,102,168,99,159,134,58,254,223,160,78,120,6,
  234,196,103,161,78,126,14,170,106,139,51,0,135,35,87,196,194,184,225,214,171,85,111,28,123,192,25,152,211,115,1,234,
  123,95,140,53,125,175,196,150,126,87,225,163,67,175,195,238,35,127,1,117,212,227,80,195,214,67,13,111,132,26,177,1,
  106,228,147,80,163,54,66,141,222,4,53,230,41,103,0,14,71,33,16,11,163,192,173,53,233,210,106,0,198,180,159,128,
  25,157,207,66,109,215,197,104,232,182,4,155,123,46,197,182,222,63,131,58,232,86,168,254,247,67,29,182,22,106,0,167,
  236,135,63,4,53,232,97,168,193,143,64,29,249,40,212,144,199,104,0,235,156,1,56,28,197,70,44,220,19,110,221,208,
  17,3,219,28,139,154,182,103,226,178,118,115,112,83,199,11,209,216,105,49,118,238,127,57,254,214,253,58,168,158,183,67,
  125,111,13,84,239,159,67,245,185,11,170,239,221,28,248,247,64,245,107,128,58,228,62,103,0,206,0,28,73,36,189,3,
  12,195,32,76,104,49,17,243,91,206,196,202,214,115,177,174,205,124,188,210,246,2,124,221,238,10,124,219,241,122,168,78,
  55,65,117,89,9,181,255,205,80,7,240,174,222,109,21,84,247,219,160,122,220,1,213,107,181,51,0,103,0,142,114,3,
  168,198,146,125,22,96,119,139,171,160,90,45,131,106,125,53,84,155,229,80,109,175,133,218,239,95,160,218,113,224,119,88,
  1,213,241,6,103,0,206,0,28,149,6,192,193,191,79,61,84,11,62,171,59,3,112,6,208,44,208,19,95,27,168,149,
  14,176,16,202,25,128,51,128,102,131,52,208,77,80,43,25,103,0,206,0,236,144,6,71,38,212,178,64,234,187,9,106,
  37,83,145,6,112,18,243,140,99,221,138,48,0,233,162,204,6,53,118,164,118,76,80,19,141,212,103,19,212,74,166,172,
  13,224,4,150,253,227,53,80,63,157,6,117,239,8,168,231,91,121,124,197,95,220,123,45,210,199,235,15,129,90,115,50,
  212,165,23,208,8,216,191,26,154,65,98,13,96,207,11,48,31,168,121,35,229,53,65,77,52,82,159,77,80,43,153,130,
  25,192,216,90,14,134,113,80,15,30,4,245,194,126,80,219,248,102,102,242,92,39,168,135,251,113,80,76,224,96,102,187,
  182,6,112,220,175,120,151,103,159,86,114,64,111,99,222,189,126,97,22,252,166,3,212,138,233,28,252,52,160,196,24,128,
  208,207,216,160,230,132,148,203,6,106,98,145,250,107,130,90,201,20,196,0,230,157,14,245,127,210,155,153,133,207,246,225,
  244,156,134,17,102,0,147,216,167,245,52,141,221,66,142,92,208,237,222,89,69,3,96,59,37,51,0,161,95,5,131,26,
  9,41,135,13,212,196,34,245,215,4,181,146,41,136,1,60,208,151,185,165,55,211,192,3,135,101,55,128,227,248,232,112,
  203,152,104,166,18,133,247,219,67,93,124,101,51,48,0,13,213,26,41,222,6,106,98,145,250,107,130,90,201,36,198,0,
  54,245,144,13,224,204,75,161,182,231,56,213,143,194,55,228,14,206,92,102,242,113,192,25,128,143,20,111,3,53,177,72,
  253,53,65,173,100,18,107,0,35,184,95,55,177,112,119,253,108,60,112,10,212,15,104,2,206,0,136,20,111,3,53,177,
  72,253,53,65,173,100,18,105,0,35,239,135,90,59,68,174,87,12,86,204,114,6,144,66,138,183,129,154,88,164,254,154,
  160,86,50,137,51,128,145,247,66,253,251,65,114,157,98,161,31,7,46,186,198,25,64,10,41,135,9,106,162,145,250,108,
  130,90,201,36,202,0,70,112,240,63,147,67,108,33,120,107,127,168,153,175,57,3,16,115,152,160,38,26,169,207,38,168,
  149,76,98,12,224,233,78,188,243,39,100,240,7,172,56,55,65,6,64,53,34,197,72,80,115,66,202,149,9,181,44,144,
  250,110,130,90,201,36,198,0,146,200,95,200,217,47,150,216,0,168,145,145,242,4,80,155,53,210,123,98,130,90,201,56,
  3,8,225,234,11,75,104,0,212,188,40,68,206,114,71,122,79,76,80,43,25,103,0,33,252,186,7,31,3,222,45,83,
  3,8,136,59,95,57,147,249,254,218,64,173,100,202,218,0,244,63,250,217,69,94,107,231,189,254,221,47,143,19,221,198,
  204,245,37,48,0,170,163,0,72,239,181,9,106,37,83,150,6,240,210,254,28,92,51,160,78,98,251,199,55,66,85,61,
  11,117,226,147,80,167,220,203,129,121,1,212,115,223,147,227,114,101,249,2,103,0,21,131,244,94,155,160,86,50,101,101,
  0,127,106,207,233,248,124,239,159,4,155,190,15,96,34,89,122,14,212,223,132,28,185,240,200,49,206,0,18,131,244,94,
  101,66,53,34,197,152,160,22,28,169,221,108,80,227,164,108,12,160,177,63,148,254,111,192,162,124,35,208,121,252,185,190,
  22,114,69,101,107,23,168,185,127,110,198,6,32,245,79,130,90,16,164,182,108,160,238,133,84,207,4,181,32,72,109,69,
  133,154,47,137,55,0,253,79,127,111,27,203,193,191,41,183,175,4,187,110,138,156,55,10,31,144,217,219,155,169,1,72,
  125,51,65,141,13,41,127,84,168,121,229,164,198,138,212,70,190,80,115,37,209,6,160,255,36,247,199,103,67,29,195,193,
  159,235,119,2,78,96,204,142,125,229,252,81,168,126,180,200,6,160,161,150,28,169,95,38,168,121,35,229,205,23,106,78,
  185,169,177,32,229,142,27,106,84,18,109,0,245,19,115,251,78,192,61,191,20,244,250,106,57,127,20,106,249,126,20,221,
  0,52,212,146,34,245,201,4,53,47,164,156,113,65,21,203,77,80,243,70,202,91,40,168,81,72,172,1,220,118,12,212,
  200,13,241,24,192,233,236,147,158,77,72,237,216,114,89,93,137,12,64,67,45,25,82,127,76,80,115,70,202,87,106,168,
  57,35,229,43,6,84,91,18,105,0,27,15,134,58,250,137,240,47,5,181,53,128,73,44,127,187,141,220,150,45,87,94,
  86,66,3,208,80,75,130,212,23,19,212,156,145,242,149,26,106,206,72,249,138,5,213,134,196,25,192,103,100,24,115,216,
  124,43,176,173,1,232,175,5,95,59,84,110,207,150,219,207,44,177,1,4,80,139,138,212,7,19,212,156,144,114,37,1,
  106,78,72,185,138,13,53,140,196,25,128,254,139,190,163,238,143,223,0,86,77,144,219,179,37,49,6,16,64,45,10,82,
  219,38,168,145,145,242,36,5,106,100,164,60,54,80,179,34,213,15,131,26,70,179,49,128,75,231,203,237,217,146,56,3,
  200,132,90,48,164,246,76,80,35,35,229,73,10,212,72,72,57,194,160,90,35,197,155,160,154,112,6,96,73,162,13,32,
  128,26,59,82,59,38,168,145,144,114,68,129,186,23,82,189,92,161,70,66,202,97,130,26,25,41,79,54,168,38,156,1,
  88,82,22,6,16,64,141,13,41,191,9,106,36,164,28,54,80,67,145,226,162,66,181,70,138,55,65,205,25,41,95,54,
  168,217,112,6,96,73,89,25,64,0,53,111,164,188,38,168,145,144,114,132,65,181,70,138,143,2,213,26,41,62,27,212,
  188,144,114,102,131,154,13,103,0,150,148,165,1,104,168,121,33,229,52,65,181,70,138,15,131,26,25,41,143,45,84,107,
  164,248,108,80,243,66,202,153,13,106,54,156,1,88,82,182,6,16,64,205,9,41,151,9,170,53,82,124,24,212,156,144,
  114,217,64,181,66,138,53,65,205,27,41,175,4,53,27,206,0,44,41,123,3,208,80,35,35,229,49,65,181,70,138,55,
  65,205,11,41,103,24,84,43,164,216,108,80,99,65,202,157,13,170,132,51,0,75,10,102,0,204,158,66,104,179,32,80,
  35,33,229,48,65,181,70,138,55,65,205,27,41,175,9,170,21,82,108,54,168,177,32,229,206,6,85,194,25,128,37,5,
  55,0,141,208,110,65,160,90,35,197,155,160,90,33,197,134,65,205,27,41,175,9,170,21,82,108,54,168,177,32,229,206,
  6,85,194,25,128,37,69,49,128,0,161,253,88,161,90,35,197,155,160,90,33,197,154,160,198,130,148,219,4,53,20,41,
  46,105,80,37,156,1,88,82,84,3,200,68,232,75,44,80,173,144,98,77,80,173,144,98,77,80,99,65,202,109,130,26,
  138,20,151,52,168,18,206,0,44,41,153,1,4,8,125,202,27,106,40,82,156,9,170,21,82,172,9,106,44,72,185,77,
  80,67,145,226,146,6,85,194,25,128,37,37,55,128,0,161,111,57,67,13,69,138,51,65,181,66,138,53,65,141,5,41,
  183,9,106,40,82,92,210,160,74,56,3,176,36,49,6,16,32,244,49,50,212,80,164,56,19,84,43,164,88,19,212,88,
  144,114,155,160,134,34,197,37,13,170,132,51,0,75,18,103,0,1,66,95,35,65,53,34,197,152,160,90,33,197,154,160,
  198,130,148,219,4,53,20,41,46,105,80,37,156,1,88,146,88,3,208,8,253,181,134,106,68,138,49,65,181,66,138,53,
  65,141,5,41,183,9,106,40,82,92,146,160,102,195,25,128,37,137,54,0,141,208,103,43,168,70,164,24,19,84,43,164,
  88,19,212,88,144,114,155,160,134,34,197,37,5,170,9,103,0,150,56,3,176,132,106,133,20,107,130,26,11,82,110,19,
  212,80,164,56,19,212,164,224,12,192,146,196,27,128,70,232,119,40,84,35,82,140,9,170,21,82,172,9,106,44,72,185,
  77,80,67,145,226,76,80,147,130,51,0,75,156,1,88,66,181,66,138,53,65,141,5,41,183,9,106,40,82,156,9,106,
  82,112,6,96,137,51,0,75,168,86,72,177,97,80,243,70,202,107,130,26,138,20,103,130,154,20,156,1,88,226,12,192,
  18,170,21,82,108,24,212,188,145,242,154,160,90,33,197,154,160,38,1,103,0,150,56,3,176,132,106,141,20,111,130,154,
  23,82,206,48,168,86,72,177,38,168,73,192,25,128,37,137,55,0,161,207,161,80,67,145,226,76,80,173,145,226,195,160,
  230,132,148,203,6,170,21,82,172,9,106,18,112,6,96,137,51,0,75,168,214,72,241,97,80,35,35,229,177,133,106,133,
  20,27,6,181,212,56,3,176,36,209,6,32,244,215,10,106,40,82,156,9,170,53,82,188,13,84,107,164,248,40,80,173,
  145,226,77,80,75,141,51,0,75,10,102,0,58,63,53,103,246,232,167,53,84,43,164,88,19,212,72,72,57,108,160,134,
  34,197,69,133,106,141,20,31,6,53,118,34,228,119,6,96,73,65,13,32,19,106,40,123,198,228,2,213,10,41,214,4,
  53,18,82,14,91,168,34,82,221,92,161,90,35,197,219,66,205,11,41,167,134,106,194,25,128,37,69,51,128,98,64,181,
  70,138,55,65,141,132,148,35,73,80,35,33,229,136,2,213,10,41,86,130,106,194,25,128,37,206,0,44,161,70,70,202,
  147,20,168,145,144,114,148,18,170,9,103,0,150,84,140,1,80,35,33,229,48,65,205,9,41,87,18,160,70,70,202,83,
  42,168,38,156,1,88,82,17,6,64,141,140,148,199,4,53,39,164,92,133,130,42,150,75,80,115,66,202,85,10,168,38,
  156,1,88,82,246,6,64,205,9,41,151,9,106,206,72,249,226,134,26,169,45,106,206,72,249,138,13,213,132,51,0,75,
  202,218,0,168,57,35,229,51,65,205,11,41,103,92,80,35,183,67,205,11,41,103,49,161,154,112,6,96,73,89,26,0,
  53,111,164,188,38,168,121,35,229,205,23,106,78,109,80,243,70,202,91,12,168,97,52,27,3,152,191,84,110,207,150,178,
  51,0,106,44,72,185,77,80,99,65,202,157,11,84,17,169,174,4,53,54,164,252,133,130,106,67,65,12,224,146,147,152,
  91,234,148,5,107,134,67,141,120,34,126,3,152,204,92,111,28,32,183,25,198,255,180,230,128,127,172,12,12,128,90,16,
  164,182,36,168,177,35,181,99,3,53,20,41,46,19,106,65,144,218,138,3,106,84,10,98,0,7,222,9,245,15,115,161,
  110,24,6,245,100,119,168,87,246,243,238,236,18,175,183,133,250,85,87,168,59,88,247,236,243,161,134,62,66,3,216,16,
  191,1,76,121,157,199,255,193,129,184,0,234,23,108,235,165,142,80,59,57,176,165,62,125,216,18,234,229,78,80,191,28,
  0,181,138,119,254,217,108,251,71,239,23,200,0,50,127,33,108,59,18,212,102,133,244,30,100,66,45,75,164,159,37,12,
  106,28,20,196,0,250,220,5,213,247,110,168,131,238,129,234,215,0,117,8,233,119,59,95,89,239,80,214,235,207,122,3,
  104,18,3,89,239,136,135,161,134,240,238,122,212,58,168,97,235,161,134,55,22,206,0,170,57,224,106,182,65,77,125,3,
  106,218,239,120,252,159,80,223,103,76,245,75,44,99,220,25,140,153,198,178,179,88,239,135,239,66,157,187,3,106,206,78,
  168,243,222,43,146,1,56,28,69,166,56,6,112,31,7,61,159,235,15,91,203,129,255,32,212,225,15,65,13,226,192,31,
  204,187,253,145,143,150,206,0,166,191,9,117,230,91,156,121,188,13,53,99,59,212,204,63,64,157,243,71,168,89,239,56,
  3,112,52,15,156,1,56,3,168,40,80,135,69,168,199,78,190,142,207,114,190,27,185,130,204,145,206,23,11,182,127,24,
  251,217,152,234,43,95,165,58,54,248,121,222,36,43,164,243,97,0,11,240,149,51,0,103,0,149,2,7,194,139,68,113,
  96,156,32,158,175,195,37,169,243,245,120,69,58,95,44,216,254,54,191,31,91,200,42,169,142,13,252,121,230,249,121,114,
  52,128,106,44,217,103,1,118,183,184,202,25,128,51,128,242,135,3,225,243,212,128,168,67,7,241,124,29,6,145,122,50,
  68,58,95,12,216,246,9,254,160,125,70,58,31,5,230,88,229,255,188,211,165,243,97,164,119,128,97,124,107,38,180,152,
  136,249,45,103,98,101,235,185,88,215,102,1,94,110,187,24,187,218,253,4,95,117,184,198,25,128,51,128,226,195,11,187,
  11,209,119,237,85,124,173,33,163,136,30,192,123,13,112,150,13,73,13,6,125,119,213,245,234,177,146,92,203,253,94,25,
  117,102,144,239,196,115,127,22,75,116,254,75,72,240,136,48,57,227,124,159,84,153,206,87,135,42,50,94,31,103,156,215,
  113,147,73,63,214,89,230,231,170,10,206,103,194,242,211,120,94,79,253,83,179,16,30,103,230,25,207,178,107,201,106,238,
  215,146,46,25,231,198,18,221,239,94,212,21,122,63,85,94,143,173,68,27,192,97,126,189,121,126,189,212,113,24,98,225,
  158,112,235,136,182,232,219,114,32,106,218,78,195,101,237,230,224,166,142,23,162,177,243,197,120,123,255,165,248,184,27,103,
  14,61,105,4,206,0,156,1,196,137,190,136,121,41,127,148,186,192,211,124,144,122,205,24,28,25,245,245,64,214,117,244,
  115,245,110,127,95,211,116,167,229,254,119,226,185,223,224,215,9,240,218,243,7,38,95,199,242,216,155,85,120,232,188,186,
  206,46,255,124,23,191,92,79,229,119,249,251,154,93,60,183,183,73,213,99,123,70,29,141,94,175,104,197,215,135,253,99,
  157,63,104,239,77,158,107,235,199,173,245,203,188,71,28,254,76,126,220,151,196,235,139,103,30,94,157,44,51,160,61,17,
  11,163,192,173,5,105,141,78,24,221,246,4,204,232,124,22,106,187,46,70,67,183,37,216,220,115,41,182,245,254,25,141,
  128,179,5,103,0,206,0,162,194,11,89,15,42,125,65,235,59,111,55,190,174,246,143,223,201,82,95,223,241,245,249,207,
  89,95,223,233,39,251,199,59,83,231,189,187,103,83,60,143,167,251,199,219,185,223,143,232,193,254,105,170,204,187,163,235,
  1,246,142,127,172,239,242,58,62,184,123,167,76,133,101,250,174,173,143,53,203,120,172,77,43,120,12,233,23,244,45,128,
  101,125,120,46,200,169,103,51,122,198,81,155,58,246,6,174,158,241,180,229,190,103,20,156,49,164,226,188,133,190,160,175,
  167,145,33,100,184,95,166,205,32,51,135,213,224,215,136,133,113,195,173,87,171,222,56,246,128,51,48,167,231,2,212,247,
  190,24,107,250,94,137,45,135,92,131,63,31,122,35,62,27,204,25,194,81,143,59,3,112,164,225,69,60,200,191,160,63,
  224,126,43,191,44,24,208,143,237,89,63,117,62,189,0,88,155,58,222,227,89,155,199,53,254,113,42,94,151,167,142,89,
  158,145,35,24,156,122,96,234,233,186,174,223,180,96,200,50,253,41,131,46,75,45,186,241,56,88,84,220,156,145,67,207,
  4,190,228,185,84,191,51,97,89,7,191,254,167,77,101,233,54,135,103,148,121,230,231,25,89,16,179,155,251,131,154,234,
  164,23,0,189,89,77,196,193,175,17,11,139,9,183,86,164,123,187,33,56,189,219,247,49,183,239,98,212,247,231,47,104,
  224,114,60,63,248,6,236,28,122,55,190,25,69,115,112,6,208,188,72,93,248,222,69,189,186,169,44,152,1,112,208,101,
  214,205,56,175,239,188,122,144,164,6,65,198,0,241,6,171,247,124,222,20,207,253,239,44,24,242,181,201,116,252,227,203,
  253,243,151,235,99,63,102,179,95,150,90,116,227,254,99,254,113,202,68,248,170,103,0,58,199,214,32,38,19,158,15,76,
  105,163,127,28,204,74,62,250,78,61,239,49,70,231,29,158,17,243,157,69,67,30,123,11,128,204,229,191,110,201,60,111,
  131,88,152,36,184,181,110,211,17,3,247,237,129,113,7,47,68,237,192,165,184,254,136,171,113,255,208,91,176,237,232,213,
  248,100,12,31,41,156,1,84,30,188,232,235,253,139,122,153,127,172,7,167,126,222,213,131,98,175,207,248,89,214,180,0,
  216,84,150,94,33,159,229,31,123,3,197,91,196,211,211,123,93,159,167,82,241,250,216,27,220,254,231,242,124,245,214,7,
  104,36,126,157,42,255,188,46,243,22,221,210,119,111,111,77,33,253,88,113,151,62,222,19,158,247,166,234,233,53,134,192,
  48,82,166,227,151,5,3,62,120,84,9,166,247,169,247,162,169,94,122,1,80,255,236,193,218,133,184,248,152,13,177,176,
  156,224,214,129,12,63,112,42,166,15,88,132,69,67,151,97,229,200,91,176,113,204,157,216,122,220,125,216,53,145,51,133,
  73,47,57,3,40,55,120,33,7,11,122,122,128,233,197,45,253,108,30,24,128,105,1,176,105,224,113,223,251,172,221,255,
  200,143,251,222,34,93,122,1,48,88,180,187,139,232,41,183,183,112,152,30,156,122,229,95,159,215,3,77,175,47,232,25,
  67,122,209,45,189,0,216,180,38,193,125,111,29,130,143,10,65,89,38,60,231,45,230,249,159,50,240,85,63,239,7,51,
  17,189,122,175,31,41,244,207,170,103,50,193,243,127,16,147,126,84,241,12,43,179,47,65,95,35,205,2,196,194,74,130,
  91,247,46,3,48,172,235,49,168,25,254,83,212,141,185,17,183,29,191,26,141,85,15,98,199,169,79,226,243,201,52,8,
  103,0,201,131,23,116,122,33,204,123,158,214,51,2,189,16,182,93,172,175,63,26,243,6,201,194,140,50,111,69,93,15,
  22,111,241,77,231,106,138,103,89,240,60,175,121,133,4,51,132,96,112,234,233,121,240,41,132,94,213,95,200,87,61,88,
  83,207,251,60,14,102,4,15,55,229,76,175,43,140,13,202,50,225,57,111,49,175,14,221,154,202,60,243,202,252,4,225,
  29,150,165,63,134,244,98,180,33,244,201,136,9,22,0,131,190,232,69,210,192,72,154,114,135,33,22,54,23,184,181,68,
  87,116,220,183,51,170,6,204,198,236,145,117,184,180,106,13,26,198,63,128,103,39,173,195,142,41,155,104,4,191,119,6,
  80,74,120,49,235,213,249,189,238,248,113,161,115,19,253,57,191,94,104,243,102,25,25,11,105,220,215,230,161,251,16,105,
  113,77,34,149,199,31,224,89,207,103,12,242,98,32,22,58,210,112,59,188,215,40,156,60,236,34,204,169,186,21,203,79,
  109,192,61,83,30,199,150,105,79,99,215,57,175,226,203,121,127,114,6,80,142,112,160,5,83,111,253,177,158,126,214,247,
  22,221,248,184,33,213,207,23,230,213,159,243,7,127,131,144,250,148,34,9,136,133,14,59,184,181,39,221,251,156,140,154,
  209,75,176,112,194,42,212,79,93,143,198,179,159,198,127,205,122,1,31,158,255,22,205,128,230,144,205,0,230,191,134,175,
  164,188,142,194,195,65,168,239,248,250,217,95,63,223,235,71,141,205,44,43,216,63,16,98,126,61,141,223,202,54,244,95,
  25,238,245,241,96,169,16,11,29,249,195,109,31,210,186,125,15,28,117,224,24,76,26,127,35,106,167,62,132,155,103,62,
  133,13,179,159,199,182,121,175,226,139,234,6,44,145,98,29,142,226,160,240,255,212,184,2,250,100,230,1,225,0,0,0,
  0,73,69,78,68,174,66,96,130,
};
}
