#include "resource.hpp"

namespace Resource {
namespace Sprite {
const unsigned char CrosshairTurbo[322] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,32,0,0,0,32,8,6,0,0,0,115,122,122,
  244,0,0,1,9,73,68,65,84,88,71,205,151,107,18,130,48,12,132,185,147,119,242,78,158,182,178,73,131,105,161,47,
  154,20,191,153,136,147,77,55,43,252,193,109,39,92,148,7,197,61,33,124,84,189,83,209,8,242,213,123,208,99,73,7,
  192,144,103,0,21,2,61,150,36,128,12,160,94,166,33,200,47,241,63,5,208,34,134,61,2,100,33,208,103,153,161,198,
  49,136,138,61,82,239,67,62,218,23,189,88,151,144,72,135,26,131,157,228,94,221,126,195,7,10,152,248,220,49,152,94,
  170,25,125,28,86,143,47,161,215,212,101,185,208,50,119,93,46,84,3,196,90,134,44,91,186,84,56,110,183,92,169,187,
  152,255,88,254,104,136,236,186,132,218,175,173,105,38,180,110,183,235,227,232,53,119,9,49,106,106,30,226,142,217,116,0,
  49,152,50,217,25,246,161,225,253,195,234,54,230,94,69,63,18,245,187,155,58,52,3,7,80,190,232,197,58,72,222,86,
  179,65,11,126,1,212,30,244,89,198,192,227,255,11,16,64,133,64,143,37,51,146,229,229,0,49,4,122,44,153,145,44,
  71,161,199,18,127,201,203,131,85,123,70,216,182,47,167,247,142,26,210,103,109,186,0,0,0,0,73,69,78,68,174,66,
  96,130,
};
const unsigned char CrosshairRedSmall[175] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,118,73,68,65,84,56,79,157,140,11,14,192,48,8,66,189,255,165,183,74,70,131,171,246,247,18,107,5,
  212,38,60,82,71,96,169,61,189,168,185,185,34,44,105,231,223,67,21,26,98,80,251,244,72,101,14,115,145,75,141,93,
  45,15,122,137,30,60,209,1,4,17,251,172,245,247,190,25,12,66,3,179,232,193,19,189,147,30,217,212,64,101,12,115,
  145,3,106,50,160,125,186,76,16,98,80,59,255,30,90,17,150,188,168,185,121,194,245,226,1,102,47,106,193,169,87,229,
  12,178,159,0,0,0,0,73,69,78,68,174,66,96,130,
};
const unsigned char CrosshairGreenSmall[170] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,113,73,68,65,84,56,79,157,140,137,13,192,48,8,3,217,127,170,110,214,39,200,194,36,128,160,39,69,
  4,63,72,193,77,111,132,150,46,122,131,67,190,196,211,14,165,112,8,65,158,229,145,204,60,247,228,72,100,116,181,80,
  212,221,116,239,109,121,21,56,140,157,223,238,233,190,56,132,23,11,227,111,68,249,80,236,106,139,204,56,247,228,192,7,
  155,8,240,44,203,64,67,8,242,108,148,129,47,89,177,85,102,126,23,7,136,60,58,85,158,68,189,62,255,165,0,0,
  0,0,73,69,78,68,174,66,96,130,
};
const unsigned char CrosshairBlueSmall[175] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,118,73,68,65,84,56,79,157,140,139,13,192,32,8,68,29,209,253,151,177,133,120,230,16,176,216,151,16,
  229,62,180,3,131,230,10,45,245,62,214,64,19,243,11,83,226,151,14,165,112,8,65,126,143,71,50,211,237,217,145,200,
  168,106,113,80,134,116,227,237,121,21,56,140,157,103,247,230,174,56,225,101,133,241,23,113,18,229,227,35,69,77,201,12,
  183,103,7,4,54,17,224,247,88,6,26,66,144,223,74,25,152,18,21,75,101,230,119,241,130,214,30,28,30,197,119,250,
  76,119,142,0,0,0,0,73,69,78,68,174,66,96,130,
};
const unsigned char CrosshairTurboSmall[188] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,131,73,68,65,84,56,79,181,146,1,14,128,48,8,3,247,39,255,228,159,124,237,4,42,204,49,107,212,
  197,75,48,210,118,53,81,139,80,211,220,113,153,173,117,107,163,59,228,1,154,107,198,138,81,13,86,16,30,47,240,192,
  66,10,68,63,151,168,6,11,196,97,27,152,30,176,61,60,201,169,6,171,199,12,11,31,247,166,142,154,235,148,28,204,
  251,255,228,39,230,157,98,33,185,124,122,7,83,95,97,250,63,64,193,169,68,53,88,65,119,152,23,36,35,65,115,190,
  116,34,225,77,246,9,165,236,9,154,231,229,206,54,206,157,0,0,0,0,73,69,78,68,174,66,96,130,
};
const unsigned char FamicomBox1[183] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,126,73,68,65,84,56,79,141,145,73,18,128,48,16,2,231,233,254,92,29,3,22,33,184,80,213,151,145,
  230,16,235,41,91,213,174,224,252,157,179,57,137,14,106,57,45,147,36,19,212,231,168,76,146,76,160,141,184,168,36,153,
  64,31,15,230,162,226,34,185,101,226,162,162,61,101,249,93,73,38,222,109,150,129,38,201,196,187,113,160,249,35,55,203,
  59,40,62,208,232,247,75,238,232,209,161,148,70,160,143,240,248,134,142,64,155,147,36,231,81,102,146,164,160,246,157,127,
  98,213,1,156,77,56,22,95,57,67,237,0,0,0,0,73,69,78,68,174,66,96,130,
};
const unsigned char FamicomBoxOff[163] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,106,73,68,65,84,56,79,221,144,193,14,128,48,8,67,247,233,254,185,174,174,36,72,202,192,120,243,101,
  189,64,121,135,141,140,115,62,31,142,107,142,89,70,162,192,230,172,105,172,180,19,32,172,63,241,5,100,39,64,120,182,
  136,75,164,18,32,60,255,40,80,11,164,35,64,254,32,200,254,161,35,184,143,129,90,190,18,0,85,104,31,27,177,148,
  9,88,215,248,162,18,176,86,19,5,28,7,198,184,0,147,29,53,28,236,75,255,48,0,0,0,0,73,69,78,68,174,
  66,96,130,
};
const unsigned char FamicomBoxOn[174] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,117,73,68,65,84,56,79,165,144,91,10,192,32,16,3,247,232,189,121,219,173,27,136,105,124,128,129,249,
  209,76,16,99,148,43,226,102,234,120,29,21,153,119,101,62,228,36,144,50,168,122,31,39,1,150,65,105,45,78,2,42,
  50,165,143,7,84,96,242,254,72,6,118,192,73,64,187,191,1,39,1,237,38,219,47,112,189,228,247,15,42,38,124,207,
  124,114,6,7,42,205,228,164,244,22,149,87,148,214,231,72,70,156,192,84,109,157,61,49,226,1,233,166,56,22,82,30,
  169,102,0,0,0,0,73,69,78,68,174,66,96,130,
};
const unsigned char FamicomBox2[167] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,110,73,68,65,84,56,79,141,144,209,14,128,32,12,196,246,233,254,185,10,156,201,49,203,224,146,190,104,
  187,68,99,181,43,226,118,244,120,191,28,102,164,241,40,32,164,207,35,177,66,217,24,9,21,111,221,81,126,118,224,139,
  156,50,206,242,138,223,1,146,42,166,3,36,16,222,180,15,65,41,227,145,211,255,131,75,187,192,233,113,27,189,60,65,
  249,24,9,21,202,230,145,72,72,231,81,224,72,219,239,44,140,120,0,128,233,51,159,102,165,14,164,0,0,0,0,73,
  69,78,68,174,66,96,130,
};
const unsigned char FamicomBox3[168] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,111,73,68,65,84,56,79,141,144,209,10,0,33,8,4,253,244,251,243,59,236,246,65,109,210,22,6,66,
  118,164,178,83,30,179,55,162,241,156,42,86,84,227,144,64,168,158,67,197,14,105,127,168,112,131,244,117,122,29,31,198,
  243,68,146,39,104,129,147,174,79,34,17,157,237,253,36,116,28,63,144,202,196,250,7,90,80,169,162,179,100,15,9,29,
  219,2,15,21,59,164,229,80,145,80,157,67,66,68,181,57,119,162,217,7,219,145,51,159,252,168,167,215,0,0,0,0,
  73,69,78,68,174,66,96,130,
};
const unsigned char FamicomBox4[182] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,243,255,
  97,0,0,0,125,73,68,65,84,56,79,141,144,81,14,128,48,12,66,123,116,111,174,226,74,194,24,203,36,121,63,45,
  175,153,214,46,87,213,173,244,248,28,23,157,174,229,188,219,40,57,93,159,3,153,36,201,105,109,132,67,63,114,58,214,
  250,252,221,122,132,232,94,89,100,226,7,64,234,129,229,64,146,137,119,193,239,23,16,239,198,3,32,201,68,123,219,255,
  0,92,84,176,255,100,196,69,197,69,165,245,145,36,19,23,65,107,115,146,76,142,50,147,100,114,148,53,46,247,216,82,
  245,0,146,219,56,22,179,10,186,217,0,0,0,0,73,69,78,68,174,66,96,130,
};
}
}
